Ui/Views/Error/NormalErrorPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        x:Class="Ui.Views.Error.NormalErrorPopUp"
        Width="400" Height="200"
        CanResize="False"
        Icon="{x:Static resource:ResourcesWindowIcons.ErrorWindow}"
        Topmost="True"
        KeyDown="OnEscapePressed">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Name="ImageError" Source="{x:Static resource:ResourcesIcons.WarningIcon}" Height="100"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                                <TextBlock TextWrapping="Wrap" MaxLines="2" Text="AccessDenied" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" MaxLines="3" Name="ContentError" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="#251A00"/>
                        </Grid>
                        
                        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto">
                                <Button Click="ButtonOkClicked" Name="ButtonOk" Content="Ok"/>
                        </Grid>
                </Grid>
        </Grid>
</Window>
