Ui/Views/Actions/CreatePopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="Ui.Views.Actions.CreatePopUp"
        Title="Create a File"
        Icon="../../Assets/OLD/file.ico"
        KeyDown="OnKeyPressedWindow">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="../../Assets/CubeToolsIcons/Create.ico" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBox Name="TextEntered" Watermark="Enter a file name" Text="New File" KeyDown="OnEnterPressed"/>
                                <WrapPanel>
                                        <Button Click="OnPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Create"/>
                                        <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                                
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
