Ui/Views/Actions/CreateFolder.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        x:Class="Ui.Views.Actions.CreateFolder"
        Title="Create a Folder"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Icon="{x:Static resource:ResourcesWindowIcons.CreateFolderWindowIcon}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        KeyDown="OnKeyPressedWindow"
        KeyUp="OnKeyReleased">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="{x:Static resource:ResourcesIcons.CreateFolderIcon}" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBox Name="TextEntered" Watermark="Enter a folder name" Text="New Folder" />
                                <WrapPanel Margin="0 10 0 0">
                                        <Button Click="OnPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Create Folder"/>
                                        <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
