Ui/Views/Actions/Delete.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        x:Class="Ui.Views.Actions.Delete"
        Title="Delete"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Icon="{x:Static resource:ResourcesWindowIcons.DeleteWindowIcon}"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        KeyDown="OnKeyPressedWindow"
        KeyUp="OnKeyReleased">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="{x:Static resource:ResourcesIcons.DeleteIcon}" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBlock Text="Are you sure to delete ?" />
                                <WrapPanel>
                                        <Button Click="OnDeleteClick" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Delete"/>
                                        <Button Click="OnCancelClicked" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
