Ui/Views/Actions/Sort.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" Height="210"
        x:Class="Ui.Views.Actions.Sort"
        Title="Sort"
        Topmost="True"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Icon="{x:Static resource:ResourcesWindowIcons.SortWindowIcon}"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnEscapePressed"
        KeyUp="OnKeyReleased">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
                
        <Grid Grid.Column="0">
            <Image Source="{x:Static resource:ResourcesIcons.SortIcon}" Height="75" Margin="15 0 0 15"/>
        </Grid>
                
        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid RowDefinitions="35,35,35,35,50">
                <Grid Row="0" >
                    <Button Click="OnNameClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="1">
                    <Button Click="OnSizeClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Size" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="2">
                    <Button Click="OnTypeClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="3">
                    <Button Click="OnDateClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="4">
                    <Button Click="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
               
    </Grid>
    
</Window>