Ui/Views/Settings/SettingsWindow.axaml

 <Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Ui.Views.Settings.SettingsWindow"
             WindowStartupLocation="CenterScreen"
             CanResize="False"
             Title="Settings"
             xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
             Width="500" Height="750"
             MinWidth="500" MinHeight="750"
             Topmost="True" 
             KeyDown="OnKeyPressedWindow"
             Closing="OnClosing"
             Icon="{x:Static resource:ResourcesWindowIcons.SettingsWindowIcon}"
             KeyUp="OnKeyReleased">
	 
	 <ScrollViewer>
		 <StackPanel>
			 
			 <StackPanel>
				 <Grid ColumnDefinitions="200, *">
					 <Grid Grid.Column="0">
						 <Image Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{x:Static resource:ResourcesIcons.SettingsIcon}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="Settings" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
				 </Grid>
			 </StackPanel>
			 
			 <StackPanel Margin="0 20 0 0">
				 <Grid ColumnDefinitions="100, 400">
					 <Grid Grid.Column="0">
						 <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.ThemeCompressed}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="Theme" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
				 </Grid>
				 
				 <Expander IsExpanded="False" Header="Change Theme" Margin="20 0">
					 <Grid ColumnDefinitions="213, 212">
						 <Grid Grid.Column="0">
							 <StackPanel VerticalAlignment="Center">
								 <Image Height="30" HorizontalAlignment="Center" Margin="0 5" Source="{x:Static resource:ResourcesIconsCompressed.LightCompressed}"/>
								 <ComboBox SelectionChanged="OnLightSelectionChanged" Name="LightPackGenerator" HorizontalAlignment="Center"/>
							 </StackPanel>
						 </Grid>
						 <Grid Grid.Column="1">
							 <StackPanel VerticalAlignment="Center">
								 <Image Height="30" HorizontalAlignment="Center" Margin="0 5" Source="{x:Static resource:ResourcesIconsCompressed.DarkCompressed}"/>
								 <ComboBox SelectionChanged="OnDarkSelectionChanged" Name="DarkPackGenerator" HorizontalAlignment="Center"/>
							 </StackPanel>
						 </Grid>
					 </Grid>
				 </Expander>
			 </StackPanel>
			 
			 <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15" Width="350"/>
			 
			 <StackPanel Margin="0 5 0 0">
				 <Grid ColumnDefinitions="100, 750">
					 <Grid Grid.Column="0">
						 <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Source="{x:Static resource:ResourcesIconsCompressed.ShortcutCompressed}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="Shortcuts" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
				 </Grid>
				 <Expander IsExpanded="False" Header="Custom Shortcuts" Margin="20 0">
					 <StackPanel Name="ShortcutsGenerator"/>
				 </Expander>
			 </StackPanel>
			 
			 <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15" Width="350"/>
			 
			 <StackPanel Margin="0 5 0 0">
				 <Grid ColumnDefinitions="100, 750">
					 <Grid Grid.Column="0">
						 <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Source="{x:Static resource:ResourcesIconsCompressed.StarredCompressed}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="Favorites" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
				 </Grid>
				 <Expander IsExpanded="False" Header="Custom Links" Margin="20 5 20 0">
					 <StackPanel>
						 <StackPanel Name="LinksGenerator"/>
						 <Button Width="425" Background="Transparent" Click="CreateLink">
								 <Image Width="30" Height="30" HorizontalAlignment="Center" Source="{x:Static resource:ResourcesIconsCompressed.CreateCompressed}"/>
						 </Button>
					 </StackPanel>
				 </Expander>
			 </StackPanel>
			 
			 <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15" Width="350"/>
			 
			 <StackPanel Margin="0 5 0 0">
				 <Grid ColumnDefinitions="100, 750">
					 <Grid Grid.Column="0">
						 <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Source="{x:Static resource:ResourcesIconsCompressed.FtpCompressed}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="FTP Servers" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
				 </Grid>
				 <Expander IsExpanded="False" Header="My FTP Servers" Margin="20 5 20 0">
					 <StackPanel Name="FtpGenerator"/>
				 </Expander>
			 </StackPanel>
			 
			 <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15" Width="350"/>
			 
			 <StackPanel Margin="0 25 0 0">
				 <Grid ColumnDefinitions="100, *, 170">
					 <Grid Grid.Column="0">
						 <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.UploadCompressed}"/>
					 </Grid>
					 <Grid Grid.Column="1">
						 <TextBlock Text="Uninstall" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					 </Grid>
					 <Grid Grid.Column="2">
						 <Button Background="#ffcdd2" Margin="0 0 15 0">
							 <TextBlock Text="Uninstall CubeTools" Foreground="#b71c1c"/>
						 </Button>
					 </Grid>
				 </Grid>
			 </StackPanel>
			 
			 <WrapPanel HorizontalAlignment="Right" Margin="0 20 10 12">
				 <Button Content="Save" Click="Save"/>
				 <Button Content="Quit" Click="Quit"/>
			 </WrapPanel>

		 </StackPanel>
	 </ScrollViewer>
</Window>
