Ui/Views/MainWindow/LinkBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="345"
             x:Class="Ui.Views.MainWindow.LinkBar">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/Styles.axaml"/>
    </UserControl.Styles>
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114"/>
            <RowDefinition />
        </Grid.RowDefinitions>
		
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
			
            <Grid Grid.Column="0">
                <Image Source="{x:Static resource:ResourcesIconsCompressed.CubeToolsCompressed}" Margin="25 0 0 0" Width="70"/>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="{x:Static resource:ResourcesIconsCompressed.CubeToolsNameCompressed}" Margin="0 0 25 0" Width="125"/>
            </Grid>
        </Grid>
		
        <Grid Grid.Row="1">
			
            <ScrollViewer>
                <StackPanel>
                    <Expander ExpandDirection="Down" IsExpanded="True" Width="225" Header="Quick Access">
                        <StackPanel Name="QuickAccess"/>
                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="True" Width="225" Header="Favorites">
                        <StackPanel Name="Favorites"/>
                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="True" Width="225" Header="Drives">
                        <StackPanel Name="Drives"/>
                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="True" Width="225" Header="Clouds">
                        <StackPanel Name="Clouds"/>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
	
	
</UserControl>