CubeTools UI/Views/ErrorPopUp/ErrorPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="CubeTools_UI.Views.ErrorPopUp.ErrorPopUp"
        Width="400" Height="200"
        MinWidth="350" MinHeight="135"
        CanResize="False"
        Topmost="True"
        Title="ERROR">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="../../Assets/CubeToolsIcons/Error.ico" Height="100"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                                <TextBlock Text="ERROR" VerticalAlignment="Center" TextAlignment="Center" Foreground="#A56C00" FontSize="20"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" MaxLines="2" Name="StdError" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                                <TextBlock TextWrapping="Wrap" MaxLines="3" Name="ContentError" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Foreground="#251A00"/>
                        </Grid>
                        
                        <Grid Grid.Row="3" ColumnDefinitions="80,80,*">

                                <Grid Grid.Column="0">
                                        <Button Click="Button1Clicked" Name="Button1" />
                                </Grid>
            
                                <Grid Grid.Column="1">
                                        <Button Click="Button2Clicked" Name="Button2" />
                                </Grid>
                        
                                <Grid Grid.Column="2">
                                        <Button Click="Button3Clicked" Name="Button3" />
                                </Grid>
                        </Grid>
                        <!--
                        <StackPanel Margin="10">
                        </StackPanel> -->
                </Grid>
        </Grid>
    
        <!--
        <Grid RowDefinitions="100,50,*">

                <Grid Row="0" ColumnDefinitions="70,*">
                        <Grid Grid.Column="0">
                                <Image Grid.Column="0" Width="60" Height="50" Source="../../Assets/CubeToolsIcons/Error.ico" Name="ImageError" Margin="20 5"/>
                        </Grid>
            
                        <Grid Grid.Column="1">
                                <TextBlock Name="StdError" TextAlignment="Center" FontSize="20"/>
                                <Border Background="Red" Margin="10 5 10 0" Width="50" Height="2" />
                        </Grid>
                </Grid>
                
                <Grid Row="1">
                        <Canvas>
                                <TextBlock Name="ContentError" FontSize="13" Foreground="Orange" TextWrapping="WrapWithOverflow"/>
                        </Canvas>
                </Grid>
                        
                <Grid Row="2" ColumnDefinitions="80,80,*">
            
                        <Grid Grid.Column="0">
                                <Button Click="Button1Clicked" Name="Button1" Height="20" Width="70" Margin="5"/>
                        </Grid>
            
                        <Grid Grid.Column="1">
                                <Button Click="Button2Clicked" Name="Button2" Height="20" Width="70" Margin="5"/>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                                <Button Click="Button3Clicked" Name="Button3" Height="20" Width="70" Margin="5"/>
                        </Grid>
            
                </Grid>
        </Grid>
        -->
</Window>
