CubeTools UI/Views/PopUps/CompressPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        Width="500" Height="200"
        CanResize="False"
        x:Class="CubeTools_UI.Views.PopUps.CompressPopUp"
        Title="Compress Files"
        KeyDown="OnKeyPressedWindow">
        
        <Grid ColumnDefinitions="100,400">
                <Grid Grid.Column="0">
                        <Image Source="../../Assets/CubeToolsIcons/CreateFolder.ico" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBox KeyDown="OnEnterPressed" Name="NameArchive" Watermark="Enter a folder name" Text="New Archive" />
                                <ComboBox Name="SelectedMode" HorizontalContentAlignment="Center" SelectionChanged="OnCompressModeChanged">
                                        <TextBlock Text="7zip"/>
                                        <TextBlock Text="Zip"/>
                                </ComboBox>
                                <WrapPanel Margin="0 10 0 0">
                                        <Button Click="OnCompressionPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Compress Files"/>
                                        <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
