CubeTools UI/Views/PopUps/CompressFolderPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        Width="300" Height="100"
        CanResize="False"
        x:Class="CubeTools_UI.Views.PopUps.CompressFolderPopUp"
        Title="Compress a Folder"
        KeyDown="OnKeyPressedWindow">
        
    
    <Grid ColumnDefinitions="100,200">
        <Grid Grid.Column="0">
            <Image Source="../../Assets/CubeToolsIcons/Compression.ico" Margin="10"/>
        </Grid>
                
        <Grid Grid.Column="1" RowDefinitions="50, 50">
                        
            <Grid Grid.Row="0" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="125">
                    <TextBox KeyDown="OnEnterPressed" Name="NameArchive" Watermark="File Name" Text="New File" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="75">
                    <ComboBox Name="SelectedMode" SelectionChanged="OnCompressModeChanged">
                        <TextBlock Text=".7z"/>
                        <TextBlock Text=".zip"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
                        
            <WrapPanel Grid.Row="1">
                <Button Click="OnCompressionPressed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Compress Folder"/>
                <Button Click="OnCancelPressed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
            </WrapPanel>
        </Grid>
               
    </Grid>
    <!--
    <Grid ColumnDefinitions="100,400">
        <Grid Grid.Column="0">
            <Image Margin="10"/>
        </Grid>
                
        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBox KeyDown="OnEnterPressed" Name="NameArchive" Watermark="Enter a folder name" Text="New Archive" />
                <ComboBox Name="SelectedMode" HorizontalContentAlignment="Center" SelectionChanged="OnCompressModeChanged">
                    <TextBlock Text="7zip"/>
                    <TextBlock Text="Zip"/>
                </ComboBox>
                <WrapPanel Margin="0 10 0 0">
                    <Button Click="OnCompressionPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Compress Folder"/>
                    <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
               
    </Grid>
        -->
</Window>