CubeTools UI/Views/PopUps/CreateFolderPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        x:Class="CubeTools_UI.Views.PopUps.CreateFolderPopUp"
        Title="Create a Folder"
        Icon="../../Assets/OLD/add-folder.ico"
        KeyDown="OnKeyPressedWindow">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="../../Assets/CubeToolsIcons/CreateFolder.ico" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBox KeyDown="OnEnterPressed" Name="TextEntered" Watermark="Enter a folder name" Text="New Folder" />
                                <WrapPanel Margin="0 10 0 0">
                                        <Button Click="OnPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Create Folder"/>
                                        <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
