CubeTools UI/Views/PopUps/FtpPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="60"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        x:Class="CubeTools_UI.Views.PopUps.FtpPopUp"
        Icon="../../Assets/CubeToolsIcons/Ftp.ico"
        Title="Ftp">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
                
        <Grid Grid.Row="0">
            <TextBox Margin="5" Watermark="Enter Ip" Name="Ip"/>
        </Grid>
                
        <Grid Grid.Row="1" >
            <TextBox Margin="5" Watermark="Enter User" Name="User"/>
        </Grid>
        
        <Grid Grid.Row="2" >
            <TextBox Margin="5" Watermark="Enter Mdp" Name="Mdp"/>
        </Grid>
        
        <Grid Grid.Row="3" >
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Watermark="Enter Port" Name="Port"/>
                <Button Margin="10 0 0 0" Content="Cancel"/>
                <Button Margin="10 0 0 0" Content="Connect"/>
            </StackPanel>
        </Grid>
               
    </Grid>
    
</Window>