CubeTools UI/Views/PopUps/PropertiesPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        Width="500" Height="600"
        CanResize="False"
        Closing="OnClose"
        x:Class="CubeTools_UI.Views.PopUps.PropertiesPopUp"
        Title="Properties">
    
    <Grid RowDefinitions="50,10,50,50,10,50,50,10,50,50,30,10,60,*">
        <!-- First Row : Image and FullName-->
        <Grid Row="0" ColumnDefinitions="70,*">
            
            <Grid Column="0">
                <Image Source="/Assets/file.ico"/>
            </Grid>
            
            <Grid Column="1">
                <StackPanel>
                    <Border Background="#FFFFFF">
                        <TextBlock Name="FileName"/>
                    </Border>
                    <Canvas Background="#FFAC1C" Height="2"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        <!--Second Row : Line -->
        <Grid Row="1">
            <Canvas Background="#FF5F1F" Width="400" Height="2"/>
        </Grid>
        <!--Third Row : Type of file-->
        <Grid Row="2" ColumnDefinitions="120,*">
            <Grid Column="0">
                <TextBlock Text="Type of file :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Type"/>
            </Grid>
        </Grid>
        <!--Fourth Row : Description -->
        <Grid Row="3" ColumnDefinitions="50,*">
            <Grid Column="0">
                <TextBlock Text="Description :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Description"/>
            </Grid>
        </Grid>
        <!--Fifth Row : Line -->
        <Grid Row="4">
            <Canvas Background="Black" Height="2" Margin="50 0" Width="400"/>
        </Grid>
        <!--Sixth Row : Path -->
        <Grid Row="5" ColumnDefinitions="70,*">
            <Grid Column="0">
                <TextBlock Text="Location :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Path"/>
            </Grid>
        </Grid>
        <!--Seventh Row : Size -->
        <Grid Row="6" ColumnDefinitions="70,*">
            <Grid Column="0">
                <TextBlock Text="Size :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Size"/>
            </Grid>
        </Grid>
        <!--Eight Row : Line -->
        <Grid Row="7">
            <Canvas Background="Black" Height="2" Margin="50 0" Width="400"/>
        </Grid>
        <!--Ninth Row : Creation Date -->
        <Grid Row="8" ColumnDefinitions="70,*">
            <Grid Column="0">
                <TextBlock Text="Created :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Created"/>
            </Grid>
        </Grid>
        <!--Tenth Row : Modified Date -->
        <Grid Row="9" ColumnDefinitions="70,*">
            <Grid Column="0">
                <TextBlock Text="Modified :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Modified"/>
            </Grid>
        </Grid>
        <!--Eleventh Row : Accessed Date -->
        <Grid Row="10" ColumnDefinitions="70,*">
            <Grid Column="0">
                <TextBlock Text="Accessed :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Name="Accessed"/>
            </Grid>
        </Grid>
        <!--Twelve Row : Line -->
        <Grid Row="11">
            <Canvas Background="Black" Height="2" Margin="50 0" Width="400"/>
        </Grid>
        <!--Thirteenth Row : Attributes -->
        <Grid Row="12" ColumnDefinitions="50,100,100,*">
            <Grid Column="0">
                <TextBlock Text="Attributes :"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Text="Read-Only"/>
                <CheckBox Unchecked="ReadOnlyUnchecked" Checked="ReadOnlyChecked" Name="Read-Only"/>
            </Grid>
            <Grid Column="2">
                <TextBlock Text="Hidden"/>
                <CheckBox Unchecked="HiddenUnchecked" Checked="HiddenChecked" Name="Hidden"/>
            </Grid>
        </Grid>
        <!--Fourteenth Row : Button-->
        <Grid Row="13">
            <Button VerticalAlignment="Center" Content="OK" Width="100" Margin="100 0 0 0"/>
            <Button VerticalAlignment="Center" Content="Cancel" Width="100"/>
        </Grid>
    </Grid>
</Window>