CubeTools UI/Views/PopUps/SortPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        Width="300" Height="250"
        x:Class="CubeTools_UI.Views.PopUps.SortPopUp"
        Title="Sort"
        CanResize="False">
    
    <Grid RowDefinitions="50,50,50,50,30">
        <Grid Row="0">
            <Button Click="OnNameClick" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name"/>
            </Button>
        </Grid>
        <Grid Row="1">
            <Button Click="OnSizeClick" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Size"/>
            </Button>
        </Grid>
        <Grid Row="2">
            <Button Click="OnTypeClick" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Type"/>
            </Button>
        </Grid>
        <Grid Row="3">
            <Button Click="OnDateClick" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Date"/>
            </Button>
        </Grid>
        <Grid Row="4">
            <Button Click="Cancel" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Window>