CubeTools UI/Views/PopUps/SortPopUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="210"
        Width="300" Height="210"
        x:Class="CubeTools_UI.Views.PopUps.SortPopUp"
        Title="Sort"
        Icon="../../Assets/OLD/sort.ico"
        CanResize="False">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
                
        <Grid Grid.Column="0">
            <Image Source="../../Assets/CubeToolsIcons/Sort.ico" Height="75" Margin="15 0 0 15"/>
        </Grid>
                
        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid RowDefinitions="35,35,35,35,50">
                <Grid Row="0" >
                    <Button Click="OnNameClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="1">
                    <Button Click="OnSizeClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="Size" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="2">
                    <Button Click="OnTypeClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="3">
                    <Button Click="OnDateClick" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    </Button>
                </Grid>
                <Grid Row="4">
                    <Button Click="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
               
    </Grid>
    
</Window>