Ui/Views/ActionView.axaml

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ui.Views.ActionView"
             xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader">
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	 
	 <Grid ColumnDefinitions="*">
		 <WrapPanel Name="Generator"></WrapPanel>
		 <!-- <StackPanel Grid.Row="0" Name="Generator"/> -->
	 </Grid>
	 <!-- <Grid> -->
		<!-- <Grid.ColumnDefinitions> -->
		<!-- 	<ColumnDefinition Width="45" /> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="45" /> -->
		<!-- 	<ColumnDefinition Width="45" /> -->
		<!-- 	<ColumnDefinition Width="45" /> -->
		<!-- 	<ColumnDefinition Width="45" /> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="*"/> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="45"/> -->
		<!-- 	<ColumnDefinition Width="3"/> -->
		<!-- </Grid.ColumnDefinitions> -->
	 <!-- -->
		<!-- ~1~ First column : Creation@1@ -->
		<!-- <Grid Grid.Column="0"> -->
		<!-- 	<Button Classes="Manager" Name="AddFileButton" Click="CreateFile" ToolTip.Tip="Create File"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.CreateCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- <Grid Grid.Column="1"> -->
		<!-- 	<Button Classes="Manager" Name="AddDirButton" Click="CreatDir" ToolTip.Tip="Create folder"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.CreateFolderCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Second column : Copy function@1@ -->
		<!-- <Grid Grid.Column="2"> -->
		<!-- 	<Button Classes="Manager" Name="CopyButton" Click="Copy" ToolTip.Tip="Copy"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.CopyCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Third column : Cut Button @1@ -->
		<!-- <Grid Grid.Column="3"> -->
		<!-- 	<Button Classes="Manager" Name="CutButton" Click="Cut" ToolTip.Tip="Cut"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.CutCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Fourth column : Paste button @1@ -->
		<!-- <Grid Grid.Column="4"> -->
		<!-- 	<Button Classes="Manager" Name="PasteButton" Click="Paste" ToolTip.Tip="Paste"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.PasteCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Fifth column : Rename button @1@ -->
		<!-- <Grid Grid.Column="5"> -->
		<!-- 	<Button Classes="Manager" Name="RenameButton" Click="Rename" ToolTip.Tip="Rename"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.RenameCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ @1@ -->
		<!-- <Grid Grid.Column="6"> -->
		<!-- 	<Button Classes="Manager" Name="CompressButton" Click="Compression" ToolTip.Tip="Compress"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.CompressionCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Sixth column : Delete button @1@ -->
		<!-- <Grid Grid.Column="7"> -->
		<!-- 	<Button Classes="Manager" Name="DeleteButton" Click="Delete" ToolTip.Tip="Delete"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.DeleteCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- -->
		<!-- ~1~ Sort Button@1@ -->
		<!-- <Grid Grid.Column="9"> -->
		<!-- 	<Button Classes="Manager" Name="SortButton" Click="Sort" ToolTip.Tip="Sort"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.SortCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~  Search button @1@ -->
		<!-- <Grid Grid.Column="10"> -->
		<!-- 	<Button Classes="Manager" Name="SearchButton" Click="Search" ToolTip.Tip="Search"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.SearchCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Snapdrop button @1@ -->
		<!-- <Grid Grid.Column="11"> -->
		<!-- 	<Button Classes="Manager" Name="SnapdropButton" Click="Snap" ToolTip.Tip="SnapDrop"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.SnapDropCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
		<!-- ~1~ Smash button @1@ -->
		<!-- <Grid Grid.Column="12"> -->
		<!-- 	<Button Classes="Manager" Name="SmashButton" Click="Smash" ToolTip.Tip="Smash"> -->
		<!-- 		<StackPanel> -->
		<!-- 			<Image Classes="Manager" Source="{x:Static resource:ResourcesIconsCompressed.SmashCompressed}"/> -->
		<!-- 		</StackPanel> -->
		<!-- 	</Button> -->
		<!-- </Grid> -->
	 <!-- </Grid> -->
</UserControl>
