UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/cubetools.ico"
        Title="CubeTools"
        Width="800" Height="450"
        MinHeight="420" MinWidth="650"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Georgia" />
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<!-- Structure des lignes du grid-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="45" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- Première ligne-->

		<Grid Grid.Row="0" Margin="0 5 0 0">
			<Image Source="/Assets/cubetools.ico"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0" />
			<TextBlock FontFamily="/Fonts\NoticiaText-Bold.ttf"
					   VerticalAlignment="Center"
                       Margin="60 0 0 0"
                       FontSize="20">
				Cube Tools
			</TextBlock>
		</Grid>

		<!-- Deuxième ligne-->

		<Grid Grid.Row="1" Margin="10 0 0 0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<!-- Left -->
				<Button Content="LeftBtn"
						Command="{Binding LeftBtnClick}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="45" Height="40"
                        CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\left-arrow.ico"
                               Width="50"
                               Height="23" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Column="1">
				<!-- Right -->
				<Button Content="RightBtn"
						Command="{Binding RightBtnClick}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="45" Height="40"
                        CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\right-arrow.ico"
                               Width="50"
                               Height="23" />
					</StackPanel>
				</Button>

			</Grid>

			<Grid Grid.Column="2">
				<!-- Up -->
				<Button Content="UpBtn"
						Command="{Binding UpBtnClick}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="45" Height="40"
                        CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\up.ico"
                               Width="50"
                               Height="25" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Column="3">
				<!-- Sync -->
				<Button Content="SyncBtn"
						Command="{Binding SyncBtnClick}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="45" Height="40"
                        CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\sync.ico"
                               Width="50"
                               Height="25" />
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Column="4">
				<!-- File Path -->
				<TextBlock Text="File Path"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
			</Grid>

			<Grid Grid.Column="5">
				<!-- Settings -->
				<Button Content="SettingsBtn"
						Command="{Binding SettingsBtnClick}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="45" Height="40"
                        CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\setting.ico"
                               Width="50"
                               Height="30" />
					</StackPanel>
				</Button>
			</Grid>

		</Grid>

		<!-- Troisième ligne-->

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Partie Gauche de la troisième ligne-->

			<Grid Grid.Column="0">

				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
					<RowDefinition Height="45" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="1">
					<Button Content="HomeBtn"
						    Command="{Binding GoToHomeBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\home.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Home"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="2">
					<Button Content="DesktopBtn"
						    Command="{Binding GoToDesktopBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\computer.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Desktop"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="3">
					<Button Content="DocumentsBtn"
						    Command="{Binding GoToDocumentsBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\documents-folder.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Documents"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="4">
					<Button Content="DownloadBtn"
						    Command="{Binding GoToDownloadBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\download.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Download"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="5">
					<Button Content="PictureBtn"
						    Command="{Binding GoToPictureBtnClick}"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\gallery.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Picture"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="6">
					<Button Content="MusicBtn"
						    Command="{Binding GoToMusicBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\music.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Music"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

				<Grid Grid.Row="7">
					<Button Content="TrashBtn"
						    Command="{Binding GoToTrashBtnClick}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="180" Height="45"
                            CornerRadius="8">
						<StackPanel>
							<Image Source="/Assets\trash-can.ico"
                                   Width="50"
                                   Height="28"
                                   HorizontalAlignment="Left" />
							<TextBlock HorizontalAlignment="Center"
                                       Text="Trash"
                                       Margin="-20" />
						</StackPanel>
					</Button>
				</Grid>

			</Grid>

			<!-- Partie Droite de la troisième ligne-->

			<Grid Grid.Column="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="41" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<!-- Create -->
						<Button Content="CreateBtn"
						        Command="{Binding CreateBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\add.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="1">
						<!-- Copy -->
						<Button Content="CopyBtn"
						        Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\copy.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="2">
						<!-- Cut -->
						<Button Content="CutBtn"
						        Command="{Binding CutBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\cut.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="3">
						<!-- Paste -->
						<Button Content="PasteBtn"
						        Command="{Binding PasteBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\paste.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="4">
						<!-- Rename -->
						<Button Content="RenameBtn"
						        Command="{Binding RenameBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\rename.ico"
                                       Width="50"
                                       Height="30" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="5">
						<!-- Delete -->
						<Button Content="DeleteBtn"
						        Command="{Binding DeleteBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\delete.ico"
                                       Width="50"
                                       Height="28" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="6" Background="#EEEDED" />
					<!-- Blank Space Responsive -->

					<Grid Grid.Column="7">
						<!-- Nearby Send -->
						<Button Content="NearbySendBtn"
						        Command="{Binding NearbySendBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\nearbysend.ico"
                                       Width="50"
                                       Height="28" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="8">
						<!-- Search-->
						<Button Content="SearchBtn"
						        Command="{Binding SearchBtnClick}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Width="45" Height="40"
                                CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\search.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
				<Grid Grid.Row="1">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto">
						<ListBox Name="subFilePrinted">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<Button Content="{Binding ElementName}"
												Command="{Binding GoToSubFile}"
												Margin="0, 7, 7, 7"
												Width="80"
												Height="100">
											<StackPanel>
												<Image Source="{Binding IconFileOrFolder}"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Center"
													   Height="70"
													   Width="70"/>
												<TextBlock Text="{Binding Name}"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Bottom"/>
											</StackPanel>
										</Button>
									</WrapPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</Window>