UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Converter"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/cubetools.ico"
        Title="CubeTools"
        Width="800" Height="450"
        MinHeight="420" MinWidth="650"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="/Fonts/#Poppins" />
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Window.Styles>
	
	<Window.Resources>
		<local:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter" />
	</Window.Resources>

	
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<!-- Structure des lignes du grid-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="65" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- Première ligne-->

		<Grid Grid.Row="0">
			<Image Source="/Assets/cubetools.ico"
                   HorizontalAlignment="Left"
                   Height="27" Margin="6 0 0 0" />
			<TextBlock VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontSize="15"
					   FontFamily="/Fonts/Poppins-regular.ttf">
				Cube Tools
			</TextBlock>
		</Grid>

		<!-- Deuxième ligne-->

		<Grid Grid.Row="1" Background="#FF1B3861">

			<Border CornerRadius="8" BorderThickness="3" HorizontalAlignment="Center"
					Background="#076CAD" Width="760" Height="47">
				<StackPanel VerticalAlignment="Center">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="495"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Button Content="LeftBtn" Command="{Binding LeftBtnClick}"
									CornerRadius="4" Height="40" Background="Transparent">
								<Image Source="/Assets/arrow-left.ico"
									   Height="30"/>
							</Button>
						</Grid>
						<Grid Grid.Column="1">
							<Button Content="RightBtn" Command="{Binding RightBtnClick}"
									CornerRadius="4" Height="40" Background="Transparent">
								<Image Source="/Assets/arrow-right.ico"
									   Height="30"/>
							</Button>
						</Grid>
						<Grid Grid.Column="2">
							<Button Content="UpBtn" Command="{Binding UpBtnClick}"
									CornerRadius="4" Height="40" Background="Transparent">
								<Image Source="/Assets/chevron.ico"
									   Height="30"/>
							</Button>
						</Grid>
						<Grid Grid.Column="3">
							<Button Content="SyncBtn" Command="{Binding SyncBtnClick}"
									CornerRadius="4" Height="40" Background="Transparent">
								<Image Source="/Assets/sync.ico"
									   Height="20"/>
							</Button>
						</Grid>
						<Grid Grid.Column="4">
							
							<Border CornerRadius="4" Background="White" Margin="0 1" Width="490">
								<TextBox  Watermark="Enter a path" Text="{Binding CurrentPath, Mode=TwoWay}"/>
							</Border>
						</Grid>
						<Grid Grid.Column="5">
							<Button Content="SettingBtn" Command="{Binding SettingBtnClick}"
									CornerRadius="4" Height="40" Background="Transparent">
								<Image Source="/Assets/setting.ico"
									   Height="25"/>
							</Button>
						</Grid>
					</Grid>
				</StackPanel>
			</Border>
			
		</Grid>

		<!-- Troisième ligne-->

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- Partie Gauche de la troisième ligne-->

			<Grid Grid.Column="0">

				<ListBox Background="#FF1B3861">
					<ListBoxItem Height="57">
						<Button Content="HomeBtn" Command="{Binding GoToHomeBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/home.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Home"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
					<ListBoxItem Height="57">
						<Button Content="DesktopBtn" Command="{Binding GoToDesktopBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/desktop.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Desktop"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
					<ListBoxItem Height="57">
						<Button Content="DocumentsBtn" Command="{Binding GoToDocumentsBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/document.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Picture"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
					<ListBoxItem Height="57">
						<Button Content="DownloadBtn" Command="{Binding GoToDownloadBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/downloads.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Download"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
					<ListBoxItem Height="57">
						<Button Content="PictureBtn" Command="{Binding GoToPictureBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/picture.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Picture"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
					<ListBoxItem Height="57">
						<Button Content="TrashBtn" Command="{Binding GoToTrashBtnClick}"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Width="200" Height="60" Background="#FF1B3861">
							<StackPanel VerticalAlignment="Center">
								<Image Source="/Assets/trash.ico"
									   Width="50" Height="28"
									   HorizontalAlignment="Left" />
								<TextBlock HorizontalAlignment="Center"
										   Text="Trash"
										   Margin="-22"
										   Foreground="#076CAD"/>
							</StackPanel>
						</Button>
					</ListBoxItem>
				</ListBox>

			</Grid>

			<!-- Partie Droite de la troisième ligne-->

			<Grid Grid.Column="1" Background="#FF1B3861">
				<Grid.RowDefinitions>
					<RowDefinition Height="45" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition/>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<!-- Create -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\add.ico"
                                       Width="50" Height="28" HorizontalAlignment="Left" />
							</StackPanel>
						</Button>
					</Grid>
					<Grid Grid.Column="1">
						<!-- Copy -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\copy.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="2">
						<!-- Cut -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\cut.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="3">
						<!-- Paste -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\paste.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="4">
						<!-- Rename -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\rename.ico"
                                       Width="50"
                                       Height="30" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="5">
						<!-- Delete -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\delete.ico"
                                       Width="50"
                                       Height="28" />
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="7">
						<!-- Search-->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\search.ico"
                                       Width="50"
                                       Height="28"
                                       HorizontalAlignment="Left" />
							</StackPanel>
						</Button>
					</Grid>
					
					<Grid Grid.Column="8">
						<!-- Nearby Send -->
						<Button Content="CopyBtn" Command="{Binding CopyBtnClick}"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Width="45" Height="40" CornerRadius="8" Background="Transparent">
							<StackPanel>
								<Image Source="/Assets\nearbysend.ico"
                                       Width="50"
                                       Height="28" />
							</StackPanel>
						</Button>
					</Grid>

					
				</Grid>
				<Grid Grid.Row="1">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					              VerticalScrollBarVisibility="Auto">
						<ListBox Items="{Binding Items, Mode=OneWay}" SelectedItem="{}"  CornerRadius="0 30 0 30" 
								 Background="#D3D3D5" Margin="5">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<!-- "{Binding Icon, Converter={StaticResource ImagePathToBitmapConverter}}" -->
										<Image Source="/Assets/file.ico" Height="20"/>
										<TextBlock Text="{Binding Name}" Margin="5"/>
										<TextBlock Text="{Binding Size}" Margin="5"/>
									</WrapPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</Window>