Ui/Views/PointerItem.axaml

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Ui.Views.PointerItem"
             xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader">
     
     <Button Background="Transparent" CornerRadius="8" Name="Button" Height="50"
             PointerPressed="OnTaped" Click="OnClick" DoubleTapped="OnDoubleTaped">
         <Grid Name="infoGrid">
             <Grid.ColumnDefinitions>
             	<ColumnDefinition Width="30" />
             	<ColumnDefinition Width="*" />
             	<ColumnDefinition Width="120" />
             	<ColumnDefinition Width="80" />
             </Grid.ColumnDefinitions>
             <Grid Grid.Column="0">
                 <Image Name="Icon" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIconsCompressed.NoneCompressed}" Height="30"/>
             </Grid>
             <Grid Grid.Column="1">
                 <StackPanel>
                     <Border>
                         <TextBlock Name="Name" TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center"/>
                     </Border>
                 </StackPanel>
             </Grid>
             <Grid Grid.Column="2">
                 <TextBlock Name="LastModified" HorizontalAlignment="Right" Text="05/06/2021" Margin="5" VerticalAlignment="Center"/>
             </Grid>
             <Grid Grid.Column="3">
                 <TextBlock Name="Size" HorizontalAlignment="Right" Text="128Ko" Margin="5" VerticalAlignment="Center"/>
             </Grid>
         </Grid>
         
     </Button>
     
 </UserControl>
