CubeTools UI/Views/Ftp/LoginFTP.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="300" Height="200"
        MinHeight="200" MinWidth="200"
        CanResize="False"
        x:Class="CubeTools_UI.Views.Ftp.LoginFTP"
        Title="Create a Folder"
        Icon="../../Assets/OLD/add-folder.ico"
        KeyDown="OnEscapePressed">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                        <TextBox Name="Ip" Watermark="Enter Ip" Margin="10"/>
                </Grid>
                
                <Grid Grid.Row="1">
                        <TextBox Name="User" Watermark="Enter User" Margin="10"/>
                </Grid>
                
                <Grid Grid.Row="2">
                        <TextBox Name="Mdp" Watermark="Enter Password" Margin="10"/>
                </Grid>
                
                <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox Name="Port" Watermark="Enter Port" />
                                <Button Content="Cancel" Margin="35 0 0 0"/>
                                <Button Content="Connect" Margin="10 0 0 0"/>
                        </StackPanel>
                </Grid>

        </Grid>
        
</Window>
