CubeTools UI/Views/Ftp/MainWindowFTP.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:CubeTools_UI.Views.Ftp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views1="clr-namespace:CubeTools_UI.Views"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="1000" Height="750"
        MinWidth="800" MinHeight="450" 
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:Class="CubeTools_UI.Views.Ftp.MainWindowFTP"
        Title="CubeTools FTP"
        Icon="../../Assets/CubeToolsIconsCompressed/FTP.ico">
        
        <Grid RowDefinitions="35, 100, Auto">
                
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
			
                        <Grid Grid.Column="0">
                                <Image Source="../../Assets/CubeToolsIconsCompressed/CubeTools.ico" Margin="25 0 0 0" Width="70"/>
                        </Grid>
                        <Grid Grid.Column="1">
                                <Image Source="../../Assets/CubeToolsIconsCompressed/CubeToolsName.ico" Margin="0 0 25 0" Width="125"/>
                        </Grid>
                        <Grid Grid.Column="2">
                                <Image Source="../../Assets/CubeToolsIconsCompressed/FTP.ico" Height="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        </Grid>
                </Grid>
                
                <Grid Row="2" ColumnDefinitions="50*,50*">
                         
                        <!--Local Files-->
                        <Grid Column="0">
                                <views1:Local Name="Local"/>
                        </Grid>
                        
                        <!--Remote Files-->
                        <Grid Column="1" RowDefinitions="65, 45, Auto">
                                <Grid Row="0">
                                        <views:RemoteFtpNavigationBar Name="RemoteNavigationBar"/>
                                </Grid>
                                <Grid Row="1">
                                        <views:RemoteAction Name="RemoteAction"/>
                                </Grid>
                                <Grid Row="2">
                                        <ScrollViewer>
                                                <views:RemoteFTP Name="RemoteFtp"/>
                                        </ScrollViewer>
                                </Grid>
                        </Grid>
                </Grid>
        </Grid>
</Window>
