CubeTools UI/Views/Ftp/MainWindowFTP.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:CubeTools_UI.Views.Ftp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="1000" Height="750"
        MinWidth="800" MinHeight="450" 
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:Class="CubeTools_UI.Views.Ftp.MainWindowFTP"
        Title="CubeTools FTP">
        
        <Grid RowDefinitions="20, Auto">
                
                <Grid Row="0">
                        
                </Grid>
                <Grid Row="1" ColumnDefinitions="50*,50*">
                         
                        <!--Local Files-->
                        <Grid Column="0" RowDefinitions="20, Auto">
                                <Grid Row="0">
                                        <views:LocalAction Name="LocalAction"/>
                                </Grid>
                                <Grid Row="1">
                                        <ScrollViewer>
                                                <views:LocalFTP Name="LocalFtp"/> 
                                        </ScrollViewer>
                                </Grid>
                        </Grid>
                        
                        <!--Remote Files-->
                        <Grid Column="1"  RowDefinitions="20, Auto">
                                <Grid Row="0">
                                        <views:RemoteAction Name="RemoteAction"/>
                                </Grid>
                                <Grid Row="1">
                                        <ScrollViewer>
                                                <views:RemoteFTP Name="RemoteFtp"/>
                                        </ScrollViewer>
                                </Grid>
                        </Grid>
                </Grid>
        </Grid>
</Window>
