Ui/Views/Remote/MainWindowRemote.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:remote="clr-namespace:Ui.Views.Remote"
        xmlns:local="clr-namespace:Ui.Views.Local"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        Width="1000" Height="750"
        MinWidth="800" MinHeight="450" 
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        
        ExtendClientAreaTitleBarHeightHint="-1"
        x:Class="Ui.Views.Remote.MainWindowRemote"
        Title="Remote connexion">
        
        <Grid RowDefinitions="35, 100, Auto">
                
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
			
                        <Grid Grid.Column="0">
                                <Image Source="{x:Static resource:ResourcesIcons.CubeToolsIcon}" Margin="25 0 0 0" Width="70"/>
                        </Grid>
                        <Grid Grid.Column="1">
                                <Image Source="{x:Static resource:ResourcesIcons.CubeToolsNameIcon}" Margin="0 0 25 0" Width="125"/>
                        </Grid>
                        <Grid Grid.Column="2">
                                <Image Name="ImageRemote" Height="75" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0"/>
                        </Grid>
                </Grid>
                
                <Grid Row="2" ColumnDefinitions="50*,50*">
                         
                        <!--Local Files-->
                        <Grid Column="0">
                                <local:Local Name="Local"/>
                        </Grid>
                        
                        <!--Remote Files-->
                        <Grid Column="1" RowDefinitions="65, 45, Auto">
                                <Grid Row="0">
                                        <remote:RemoteNavigation Name="RemoteNavigation"/>
                                </Grid>
                                <Grid Row="1">
                                        <remote:RemoteAction Name="RemoteAction"/>
                                </Grid>
                                <Grid Row="2">
                                        <ScrollViewer>
                                                <remote:RemotePointers Name="RemotePointers"/>
                                        </ScrollViewer>
                                </Grid>
                        </Grid>
                </Grid>
        </Grid>
</Window>
