Ui/Views/MenuController/Menu.axaml

<!-- Imports-->
<UserControl 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ui.Views.MenuController.Menu">
    
    <!-- Styles Imports -->
    <UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
    </UserControl.Styles>

    <ScrollViewer>
        <Grid ColumnDefinitions="*">
            <StackPanel Grid.Column="0" Margin="0 25 0 14">
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image VerticalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.HomeCompressed}"/>
                    <TextBlock Margin="0 5 0 5" VerticalAlignment="Center" Text="Home" FontWeight="Bold" FontSize="30"/>
                </StackPanel>
                
                
                <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15"/>
                
                
                <Grid Grid.RowDefinitions="100,*,100,*">
                    <Grid Grid.Row="0" Grid.ColumnDefinitions="*,*" Margin="0 25 0 0">
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.QuickAccessCompressed}"/>
                        <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.StarredCompressed}"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.ColumnDefinitions="*,*" Margin="0 10 0 0">
                        <Expander Grid.Column="0" VerticalAlignment="Top" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                            <WrapPanel Name="QuickAccess"/>
                        </Expander>
                        <Expander Grid.Column="1" VerticalAlignment="Top" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                            <WrapPanel Name="Favorites"/>
                        </Expander>
                    </Grid>
                </Grid>
                
                <Grid Grid.RowDefinitions="100,*,100,*">
                    <Grid Grid.Row="0" Grid.ColumnDefinitions="*,*" Margin="0 25 0 0">
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.DriveMenuCompressed}"/>
                        <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.CloudCompressed}"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.ColumnDefinitions="*,*" Margin="0 10 0 0">
                        <Expander Grid.Column="0" VerticalAlignment="Top" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                            <WrapPanel Name="Drives"/>
                        </Expander>
                        <Expander Grid.Column="1" VerticalAlignment="Top" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                            <WrapPanel Name="Clouds"/>
                        </Expander>
                    </Grid>
                </Grid>
                <!--
                <Grid Grid.ColumnDefinitions="*, *" Margin="0 50 0 0">
                
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.DriveMenuCompressed}"/>
                        <Expander Grid.Column="0" VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                            <WrapPanel Name="Drives"/>
                        </Expander>
                    </StackPanel>
                
                
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.CloudCompressed}"/>
                        <StackPanel>
                            <Expander VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                                <WrapPanel Name="Clouds"/>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                -->
                
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>