Ui/Views/MenuController/Menu.axaml

<!-- Imports-->
<UserControl 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ui.Views.MenuController.Menu">
    
    <!-- Styles Imports -->
    <UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
    </UserControl.Styles>

    <ScrollViewer>
        <Grid ColumnDefinitions="*">
            <StackPanel Grid.Column="0" Margin="0 0 0 14">
                
                <!-- QUICK ACCESS --> 
                
                <StackPanel>
                    <Grid ColumnDefinitions="100, *" Margin="0 35 0 0">
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.QuickAccessCompressed}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Expander VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Quick Access">
                                    <WrapPanel Name="QuickAccess"/>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                
                <!-- FAVORITES --> 
                
                <StackPanel>
                    <Grid ColumnDefinitions="100, *" Margin="0 35 0 0">
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.StarredCompressed}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Expander VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Favorites">
                                <WrapPanel Name="Favorites"/>
                            </Expander>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                
                <!-- DRIVES --> 
                
                <StackPanel>
                    <Grid ColumnDefinitions="100, *" Margin="0 35 0 0">
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.DriveMenuCompressed}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Expander VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Drives">
                                <WrapPanel Name="Drives"/>
                            </Expander>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                
                <!-- CLOUDS --> 
                
                <StackPanel>
                    <Grid ColumnDefinitions="100, *" Margin="0 35 0 0">
                        <Grid Grid.Column="0">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Height="75" Source="{x:Static resource:ResourcesIconsCompressed.CloudCompressed}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Expander VerticalAlignment="Center" Margin="20 0" ExpandDirection="Down" Background="Transparent" IsExpanded="True" Header="Clouds">
                                <WrapPanel Name="Clouds"/>
                            </Expander>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>