Ui/Views/Remote/Actions/CreateFileRemote.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="300" Height="100"
        MinHeight="100" MinWidth="200"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="Ui.Views.Remote.Actions.CreateFileRemote"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Icon="{x:Static resource:ResourcesWindowIcons.CreateFileWindowIcon}"
        Topmost="True"
        KeyDown="OnKeyPressedWindow">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="{x:Static resource:ResourcesIcons.CreateIcon}" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBox Name="TextEntered" Watermark="Enter a file name" Text="New File" KeyDown="OnEnterPressed"/>
                                <WrapPanel>
                                        <Button Click="OnPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Create"/>
                                        <Button Click="OnCancelPressed" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Cancel"/>
                                </WrapPanel>
                                
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
