Ui/Views/Remote/Actions/DeleteMultipleRemote.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" Height="300"
        MinHeight="300" MinWidth="400"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        x:Class="Ui.Views.Remote.Actions.DeleteMultipleRemote"
        Title="Delete multiple"
        Topmost="True"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Icon="{x:Static resource:ResourcesWindowIcons.DeleteWindowIcon}"
        KeyDown="OnKeyPressedWindow">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="{x:Static resource:ResourcesIcons.DeleteIcon}" Margin="10"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <StackPanel Margin="10">
                                <TextBlock Text="Are you sure to delete ?" />
                                <WrapPanel>
                                        <Button Click="OnDeleteAllClick" HorizontalAlignment="Center" Margin="0 10 0 5" Content="Delete All"/>
                                        <Button Click="OnDeleteSelectedClick" HorizontalAlignment="Center" Margin="0 10 0 5" Content="Delete Selected"/>
                                        <Button Click="OnCancelClicked" HorizontalAlignment="Center" Margin="0 10 0 5" Content="Cancel"/>
                                </WrapPanel>
                                <ScrollViewer Height="200">
                                        <StackPanel Name="GeneratorDisplay"/>
                                </ScrollViewer>
                        </StackPanel>
                </Grid>
               
        </Grid>
        
</Window>
