Ui/Views/Information/MoreInformation.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Width="211" Height="185"
        CanResize="False"
        x:Class="Ui.Views.Information.MoreInformation"
        KeyDown="OnEscapePressed"
        LostFocus="OnLostFocus">
    
    <Grid RowDefinitions="35,5,70,5,35,35">
        <!-- Buttons for basic actions -->
        <Grid Row="0">
            <WrapPanel>
                <Button Width="35" Name="CopyButton" Click="Copy" ToolTip.Tip="Copy">
	                <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.CopyCompressed}"/>
                </Button>
                <Button Width="35" Name="CutButton" Click="Cut" ToolTip.Tip="Cut">
	                <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.CutCompressed}"/>
                </Button>
                <Button Width="35" Name="PasteButton" Click="Paste" ToolTip.Tip="Paste">
	                <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.PasteCompressed}"/>
                </Button>
                <Button Width="35" Name="RenameButton" Click="Rename" ToolTip.Tip="Rename">
	                <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.RenameCompressed}"/>
                </Button>
                <Button Width="35" Name="DeleteButton" Click="Delete" ToolTip.Tip="Delete">
                    <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.DeleteCompressed}"/>
                </Button>
                <Button Width="35" Name="Properties" Click="Delete" ToolTip.Tip="Delete">
                    <Image Height="35" Source="{x:Static resource:ResourcesIconsCompressed.DeleteCompressed}"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Row="1">
            <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="15 0" Width="180"/>
        </Grid>
        <!-- Open actions -->
        <Grid Row="2">
            <Grid ColumnDefinitions="50, 160">
                <Grid Column="0">
                    <Image Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{x:Static resource:ResourcesIconsCompressed.CompressionCompressed}"/>
                </Grid>
                <Grid Column="1">
                    <StackPanel>
                        <Button Width="160">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Open"/>
                        </Button>
                        <Button Width="160">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Open With"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--
            <WrapPanel>
                <Image Width="" Source="{x:Static resource:ResourcesIconsCompressed.CopyCompressed}"/>
                <StackPanel>
                    <Button Click="OpenWith" Content="Open"/>
                    <Button Click="OpenWithDefault" Content="Open With"/>
                </StackPanel>
            </WrapPanel>
            -->
        </Grid>
        
        <Grid Row="3">
            <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="15 0" Width="180"/>
        </Grid>
        <!-- Secondary actions -->
        
        <Grid Row="4">
            <Button>
                <Grid ColumnDefinitions="50, 160">
                    <Grid Column="0">
                        <Image Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIconsCompressed.CompressionCompressed}"/>
                    </Grid>
                    <Grid Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Copy as Path"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Row="5">
            <Button>
                <Grid ColumnDefinitions="50, 160">
                    <Grid Column="0">
                        <Image Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIconsCompressed.CompressionCompressed}"/>
                    </Grid>
                    <Grid Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Copy as Path"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>