Ui/Views/Information/MoreInformation.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Width="176" Height="223"
        x:Class="Ui.Views.Information.MoreInformation"
        KeyDown="OnEscapePressed"
        PointerLeave="OnPointerLeave">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/Styles.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="35,5,70,5,35,35,35">
        <!-- Buttons for basic actions -->
        <Grid Row="0">
            <WrapPanel>
                <Button Classes="MoreMenu" Width="35" Name="CopyButton" Click="Copy" ToolTip.Tip="Copy">
	                <Image Classes="MoreMenu" Height="35" Source="{x:Static resource:ResourcesIcons.CopyIcon}"/>
                </Button>
                <Button Classes="MoreMenu" Width="35" Name="CutButton" Click="Cut" ToolTip.Tip="Cut">
	                <Image Classes="MoreMenu" Height="35" Source="{x:Static resource:ResourcesIcons.CutIcon}"/>
                </Button>
                <Button Classes="MoreMenu" Width="35" Name="RenameButton" Click="Rename" ToolTip.Tip="Rename">
	                <Image Classes="MoreMenu" Height="35" Source="{x:Static resource:ResourcesIcons.RenameIcon}"/>
                </Button>
                <Button Classes="MoreMenu" Width="35" Name="DeleteButton" Click="Delete" ToolTip.Tip="Delete">
                    <Image Classes="MoreMenu" Height="35" Source="{x:Static resource:ResourcesIcons.DeleteIcon}"/>
                </Button>
                <Button Classes="MoreMenu" Width="35" Name="Properties" Click="OnPropertiesOpen" ToolTip.Tip="Delete">
                    <Image Classes="MoreMenu" Height="35" Source="{x:Static resource:ResourcesIcons.InfoIcon}"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Row="1">
            <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="15 5 15 0" Width="145"/>
        </Grid>
        <!-- Open actions -->
        <Grid Row="2">
            <Grid ColumnDefinitions="50, 125">
                <Grid Column="0">
                    <Image Classes="MoreMenu" Margin="10 0 0 0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIconsCompressed.OpenCompressed}"/>
                </Grid>
                <Grid Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <Button Click="OpenWithDefault" Classes="MoreMenu" Width="125">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Open"/>
                        </Button>
                        <Button Click="OpenWith" Classes="MoreMenu" Width="125">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Open With"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Row="3">
            <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="15 0 15 5" Width="145"/>
        </Grid>
        <!-- Secondary actions -->
        
        <Grid Row="4">
            <Button Click="CopyAsPath" Classes="MoreMenu">
                <Grid ColumnDefinitions="50, 125">
                    <Grid Column="0">
                        <Image Classes="MoreMenu" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIconsCompressed.PathCompressed}"/>
                    </Grid>
                    <Grid Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Copy as Path"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Row="5">
            <Button Classes="MoreMenu" Name="Compress">
                <Grid ColumnDefinitions="50, 125">
                    <Grid Column="0">
                        <Image Classes="MoreMenu" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIcons.CompressionIcon}"/>
                    </Grid>
                    <Grid Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Compress"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Row="6">
            <Button Classes="MoreMenu" Name="Favorite">
                <Grid ColumnDefinitions="50, 125">
                    <Grid Column="0">
                        <Image Classes="MoreMenu" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{x:Static resource:ResourcesIcons.StarIcon}"/>
                    </Grid>
                    <Grid Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Add to Favorites"/>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>