CubeTools UI/Views/ActionBar.axaml

 <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CubeTools_UI.Views.ActionBar">
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	 
	 <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition />
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45" />
		</Grid.ColumnDefinitions>

		<!-- First column : Creation-->
		<Grid Grid.Column="0">
			<Button Classes="Manager" Name="AddFileButton" Click="CreateFile">
				<StackPanel>
					<Image Classes="Manager" Source="/Assets/CubeToolsIconsCompressed/Create.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<Grid Grid.Column="1">
			<Button Classes="Manager" Name="AddDirButton" Click="CreatDir">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/CreateFolder.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Second column : Copy function-->
		<Grid Grid.Column="2">
			<Button Classes="Manager" Name="CopyButton" Click="Copy">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Copy.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Third column : Cut Button -->
		<Grid Grid.Column="3">
			<Button Classes="Manager" Name="CutButton" Click="Cut">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Cut.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Fourth column : Paste button -->
		<Grid Grid.Column="4">
			<Button Classes="Manager" Name="PasteButton" Click="Paste">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Paste.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Fifth column : Rename button -->
		<Grid Grid.Column="5">
			<Button Classes="Manager" Name="RenameButton" Click="Rename">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Rename.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- -->
		<Grid Grid.Column="6">
			<Button Classes="Manager" Name="CompressButton" Click="Compression">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Compression.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Sixth column : Delete button -->
		<Grid Grid.Column="7">
			<Button Classes="Manager" Name="DeleteButton" Click="Delete">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Delete.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		
		<!-- Sort Button-->
		<Grid Grid.Column="9">
			<Button Classes="Manager" Name="SortButton" Click="Sort">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Sort.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!--  Search button -->
		<Grid Grid.Column="10">
			<Button Classes="Manager" Name="SearchButton" Click="Search">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Search.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Snapdrop button -->
		<Grid Grid.Column="11">
			<Button Classes="Manager" Name="SnapdropButton" Click="Snap">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Snapdrop.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Smash button -->
		<Grid Grid.Column="12">
			<Button Classes="Manager" Name="SmashButton" Click="Smash">
				<StackPanel>
					<Image Classes="Manager" Source="../../Assets/CubeToolsIconsCompressed/Smash.ico"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- Nearby Send button -->
		<Grid Grid.Column="13">
			<Button Classes="Manager" Name="NearBySendButton">
				<StackPanel>
					<Image Classes="Manager" Source="/Assets/CubeToolsIcons/nearbysend.ico"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
