CubeTools UI/Views/LinkBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="345"
             x:Class="CubeTools_UI.Views.LinkBar">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="114"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Image Source="/Assets/CubeToolsIcons/CubeTools.ico" Margin="25 0 0 0" Width="70"/>
			</Grid>
			<Grid Grid.Column="1">
				<Image Source="/Assets/CubeToolsIcons/CubeToolsName.ico" Margin="0 0 25 0" Width="125"/>
			</Grid>
		</Grid>
		
		<Grid Grid.Row="1">
			<ListBox>
				
				<ListBox.Background>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" >

						<GradientStop Color="White" Offset="0.5" />

						<GradientStop Color="Yellow" Offset="0.75" />

						<GradientStop Color="Orange" Offset="0.90" />

					</LinearGradientBrush>
				</ListBox.Background>
				
				<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="FavoritesButton" Command="{Binding GoToHomeBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Favorites.ico"/>
					<TextBlock Classes="DirectoryList" Text="Favorites"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="DesktopButton" Command="{Binding GoToDesktopBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Desktop.ico"/>
					<TextBlock Classes="DirectoryList" Text="Desktop"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="DocumentsButton" Command="{Binding GoToDocumentsBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Documents.ico"/>
					<TextBlock Classes="DirectoryList" Text="Documents"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="ImagesButton" Command="{Binding GoToDownloadBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Images.ico"/>
					<TextBlock Classes="DirectoryList" Text="Images"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="DownloadsBtton" Command="{Binding GoToPictureBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Downloads.ico"/>
					<TextBlock Classes="DirectoryList" Text="Downloads"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="MusicButton" Command="{Binding GoToTrashBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Music.ico"/>
					<TextBlock Classes="DirectoryList" Text="Music"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
		<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="Videos" Command="{Binding GoToTrashBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Videos.ico"/>
					<TextBlock Classes="DirectoryList" Text="Videos"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
				<ListBoxItem Height="57">
			<Button Classes="DirectoryList" Name="FTP" Command="{Binding GoToTrashBtnClick}">
				<StackPanel VerticalAlignment="Center">
					<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/Ftp.ico"/>
					<TextBlock Classes="DirectoryList" Text="OneDrive"/>
				</StackPanel>
			</Button>
		</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="OneDrive" Command="{Binding GoToTrashBtnClick}">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/OneDrive.ico"/>
							<TextBlock Classes="DirectoryList" Text="OneDrive"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="GoogleDrive" Command="{Binding GoToTrashBtnClick}">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="/Assets/CubeToolsIcons/GoogleDrive.ico"/>
							<TextBlock Classes="DirectoryList" Text="GoogleDrive"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
	</ListBox>
		</Grid>
	</Grid>
	
	
</UserControl>
