CubeTools UI/Views/LinkBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="345"
             x:Class="CubeTools_UI.Views.LinkBar">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="114"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Image Source="../../Assets/CubeToolsIconsCompressed/CubeTools.ico" Margin="25 0 0 0" Width="70"/>
			</Grid>
			<Grid Grid.Column="1">
				<Image Source="../../Assets/CubeToolsIconsCompressed/CubeToolsName.ico" Margin="0 0 25 0" Width="125"/>
			</Grid>
		</Grid>
		
		<Grid Grid.Row="1">
			<ListBox>
				
				<ListBox.Background>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%" >

						<GradientStop Color="White" Offset="0.10" />
						
						<GradientStop Color="#FFFBDF" Offset="0.45" />
						
						<GradientStop Color="#fff59d" Offset="0.75" />

						<GradientStop Color="#ffcc80" Offset="0.95" />

					</LinearGradientBrush>
				</ListBox.Background>
				
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="MyComputerButton" Click="OpenMyComputer">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Favorites.ico"/>
							<TextBlock Classes="DirectoryList" Text="Favorites"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="UserButton" Click="OpenUser">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Favorites.ico"/>
							<TextBlock Classes="DirectoryList" Text="Favorites"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="DesktopButton" Click="OpenDesktop">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Desktop.ico"/>
							<TextBlock Classes="DirectoryList" Text="Desktop"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="DocumentsButton" Click="OpenDocuments">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Documents.ico"/>
							<TextBlock Classes="DirectoryList" Text="Documents"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="ImagesButton" Click="OpenImages">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Images.ico"/>
							<TextBlock Classes="DirectoryList" Text="Images"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="DownloadsBtton" Click="OpenDownloads">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Downloads.ico"/>
							<TextBlock Classes="DirectoryList" Text="Downloads"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="MusicButton" Click="OpenMusic">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Music.ico"/>
							<TextBlock Classes="DirectoryList" Text="Music"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
				<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="Videos" Click="OpenVideos">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/Video.ico"/>
							<TextBlock Classes="DirectoryList" Text="Videos"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
						<ListBoxItem Height="57">
					<Button Classes="DirectoryList" Name="Ftp" Click="FTP">
						<StackPanel VerticalAlignment="Center">
							<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/FTP.ico"/>
							<TextBlock Classes="DirectoryList" Text="FTP Server"/>
						</StackPanel>
					</Button>
				</ListBoxItem>
						<ListBoxItem Height="57">
							<Button Classes="DirectoryList" Name="OneDrive" Click="AccessError">
								<StackPanel VerticalAlignment="Center">
									<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/OneDrive.ico"/>
									<TextBlock Classes="DirectoryList" Text="OneDrive"/>
								</StackPanel>
							</Button>
						</ListBoxItem>
						<ListBoxItem Height="57">
							<Button Classes="DirectoryList" Name="GoogleDrive" Click="AccessError">
								<StackPanel VerticalAlignment="Center">
									<Image Classes="DirectoryList" Source="../../Assets/CubeToolsIconsCompressed/GoogleDrive.ico"/>
									<TextBlock Classes="DirectoryList" Text="GoogleDrive"/>
								</StackPanel>
							</Button>
						</ListBoxItem>
				</ListBox>
		</Grid>
	</Grid>
	
	
</UserControl>
