CubeTools UI/Views/MainWindow.axaml

<!-- Imports-->
<Window 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:CubeTools_UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../../Assets/OLD/cubetools.ico"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CubeTools_UI.Views.MainWindow"
        Title="CubeTools"
        Width="1000" Height="750"
        MinWidth="850" MinHeight="695" 
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        KeyDown="OnKeyPressedWindow"
        KeyUp='OnKeyReleasedWindow'>
    
    <!-- Styles Imports -->
    <Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <views:LinkBar/>
            </Grid>
            
            <Grid Grid.Column="1">
                <views:Local/>
            </Grid>
            
        </Grid>
        
    </Grid>

</Window>