CubeTools UI/Views/TopBarSearch.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CubeTools_UI.Views.TopBarSearch">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
	</UserControl.Styles>
	
	<Border CornerRadius="8" BorderThickness="3" HorizontalAlignment="Center"
                    Background="#076CAD" Width="760" Height="47">

		<StackPanel VerticalAlignment="Center">
			<!-- Adding columns definitions -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="495" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>

				<!-- First column : Left Button -->
				<Grid Grid.Column="0">
					<Button Classes="TopBar" Name="LeftButton" CommandParameter="Hello" Command="{Binding LeftBtnClick}">
						<Image Source="/Assets/arrow-left.ico" Height="30" />
					</Button>
				</Grid>
				<!--Second column : Right Button-->
				<Grid Grid.Column="1">
					<Button Classes="TopBar" Name="RightButton" Command="{Binding RightBtnClick}">
						<Image Source="/Assets/arrow-right.ico" Height="30" />
					</Button>
				</Grid>
				<!--Third column : Up Button-->
				<Grid Grid.Column="2">
					<Button Classes="TopBar" Name="UpButton" Command="{Binding UpBtnClick}">
						<Image Source="/Assets/chevron.ico" Height="30" />
					</Button>
				</Grid>
				<!--Fourth column : Refresh button-->
				<Grid Grid.Column="3">
					<Button Classes="TopBar" Name="SyncButton" Command="{Binding SyncBtnClick}">
						<Image Source="/Assets/sync.ico" Height="20" />
					</Button>
				</Grid>
				<!-- Fifth column : Path bar-->
				<Grid Grid.Column="4">
					<Border CornerRadius="4" Background="White" Margin="0 1" Width="490">
						<TextBox Watermark="Enter a path" Text="{Binding CurrentPath, Mode=TwoWay}" />
					</Border>
				</Grid>
				<Grid Grid.Column="5">
					<Button Classes="TopBar" Name="SettingButton" Command="{Binding SettingBtnClick}">
						<Image Source="/Assets/setting.ico"
							   Height="25" />
					</Button>
				</Grid>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
