CubeTools UI/Views/Settings/SettingsWindow.axaml

 <Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:generators="clr-namespace:CubeTools_UI.Views.Settings.Generators"
             x:Class="CubeTools_UI.Views.Settings.SettingsWindow"
             WindowStartupLocation="CenterScreen"
             CanResize="True"
             Title="Settings"
             Width="1000" Height="750"
             MinWidth="850" MinHeight="700">
	 
	 <ScrollViewer Margin="10">
		 <StackPanel>
			 
			 <Expander IsExpanded="True" Header="Styles" ExpandDirection="Down">
				 <StackPanel>
					 <WrapPanel>
						 <TextBlock Text = "Pack :"/>
						 <generators:PackGenerator/>
					 </WrapPanel>
					 <WrapPanel>
						 <Button Content="Reload to default" Click="ReloadToDefaultStyle"/>
					 </WrapPanel>
				 </StackPanel>
			 </Expander>
			 
			 <Expander IsExpanded="True" Header="OneDrive Accounts" ExpandDirection="Down">
				 <StackPanel>
					 <TextBlock Text = "Account :"/>
					 <TextBox Watermark="email" Name="EmailAccountOneDrive"/>
					 <TextBox PasswordChar="*" RevealPassword="False" Watermark="password" Name="PasswordAccountOneDrive"/>
					 <CheckBox Content="Display Password"/>
					 <Separator Foreground="Black"/>
					 <Expander Name="AccountsOneDriveGenerator"/>
				 </StackPanel>
			 </Expander>
			 
			 <Expander IsExpanded="True" Header="GoogleDive Accounts" ExpandDirection="Down">
				 <StackPanel>
					 <TextBlock Text = "Account :"/>
					 <TextBox Watermark="email" Name="EmailAccountGoogleDrive"/>
					 <TextBox PasswordChar="*" RevealPassword="False" Watermark="password" Name="PasswordAccountGoogleDrive"/>
					 <CheckBox Content="Display Password"/>
					 <Separator Foreground="Black"/>
					 <Expander Name="AccountsGoogleDriveGenerator"/>
				 </StackPanel>
			 </Expander>
			 
			 <Expander IsExpanded="True" Header="FTP servers" Name="FtpGenerator">
				 <generators:FtpGenerator/>
			 </Expander>
			 
			 <Expander IsExpanded="True" Header="Custom Shortcuts">
				 <StackPanel>
					 <WrapPanel>
						 <TextBlock Text="Copy : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Cut : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Close : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Paste : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Delete : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Delete Permanent : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Create a new file : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Create a new folder : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="New Window : "/>
					 </WrapPanel>
					 <WrapPanel>
						 <TextBlock Text="Search : "/>
					 </WrapPanel>
				 </StackPanel>
			 </Expander>
			 
			 <Expander IsExpanded="True" Header="Select Applications by extensions"/>
			 
			 <WrapPanel HorizontalAlignment="Right" Margin="0 0 10 0">
					<Button Content="Save" Click="Save"/>
					<Button Content="Quit" Click="Quit"/>
			 </WrapPanel>
		 </StackPanel>
	 </ScrollViewer>
</Window>
