Ui/Views/Ftp/LoginFTP.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        xmlns:ftp="clr-namespace:Ui.Views.Ftp"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        Width="500" Height="400"
        CanResize="False"
        x:Class="Ui.Views.Ftp.LoginFTP"
        Title="Connect to server"
        Icon="{x:Static resource:ResourcesWindowIcons.ErrorWindow}"
        KeyDown="OnEscapePressed">
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                        <Image Source="{x:Static resource:ResourcesIcons.FtpIcon}" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                
                        <Grid Grid.Row="0">
                                <TextBox Name="Ip" Text="127.0.0.1" Watermark="Enter IP" Margin="10"/>
                        </Grid>
                
                        <Grid Grid.Row="1">
                                <TextBox Name="User" Text="mateo" Watermark="Enter User" Margin="10"/>
                        </Grid>
                
                        <Grid Grid.Row="2">
                                <TextBox RevealPassword="False" Text="1234" PasswordChar="*" Name="Mdp" Watermark="Enter Password" Margin="10"/>
                        </Grid>
                
                        <Grid Grid.Row="3">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBox Text="21" Name="Port" Watermark="Port" />
                                        <Button Click="OnConnexionClicked" Content="Connect" Margin="20 0 0 0"/>
                                        <Button Click="OnCancelClick" Content="Cancel"/>
                                        <Button Click="OnConfigAdded" Content="Add to Config"/>
                                </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="4">
                                <ScrollViewer>
                                        <Expander Header="Load a Configuration">
                                                <ftp:FtpConfigDisplayer/>
                                        </Expander>
                                </ScrollViewer>
                        </Grid>
                </Grid>
        </Grid>
        
</Window>
